<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="852" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-ng-4H4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pins" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-18-Zhc">
                                        <rect key="frame" x="173.5" y="5" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="HwZ-Wz-tCR"/>
                                            <constraint firstAttribute="height" constant="35" id="ab5-DJ-2vy"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BannerCell" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-MG-WvM" userLabel="main View Banner">
                                        <rect key="frame" x="0.0" y="48" width="414" height="259"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yif-MG-WvM" secondAttribute="height" multiplier="1.6:1" id="r6t-I0-9tv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oNj-hj-FCz">
                                            <size key="itemSize" width="412" height="242"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="BannerCell" id="CSJ-wV-SyV" customClass="BannerCell" customModule="Pins">
                                                <rect key="frame" x="0.0" y="8.5" width="412" height="242"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-e8-SDd" userLabel="banner Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="242"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fDL-e8-SDd" firstAttribute="leading" secondItem="CSJ-wV-SyV" secondAttribute="leading" id="1GI-bA-tz1"/>
                                                    <constraint firstItem="fDL-e8-SDd" firstAttribute="top" secondItem="CSJ-wV-SyV" secondAttribute="top" id="ZGs-Aa-pue"/>
                                                    <constraint firstAttribute="bottom" secondItem="fDL-e8-SDd" secondAttribute="bottom" id="qeJ-hi-DKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="fDL-e8-SDd" secondAttribute="trailing" id="wvj-zY-7xZ"/>
                                                </constraints>
                                                <size key="customSize" width="412" height="242"/>
                                                <connections>
                                                    <outlet property="imageView" destination="fDL-e8-SDd" id="fPW-nQ-YLB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yif-MG-WvM" secondAttribute="bottom" constant="2264" id="5At-uh-DNG"/>
                                    <constraint firstItem="Vwr-18-Zhc" firstAttribute="centerX" secondItem="uir-ng-4H4" secondAttribute="centerX" id="GkO-hk-MHm"/>
                                    <constraint firstItem="Yif-MG-WvM" firstAttribute="centerX" secondItem="Vwr-18-Zhc" secondAttribute="centerX" id="RfR-jc-hI1"/>
                                    <constraint firstItem="Yif-MG-WvM" firstAttribute="leading" secondItem="uir-ng-4H4" secondAttribute="leading" id="aDz-ix-qBc"/>
                                    <constraint firstItem="Yif-MG-WvM" firstAttribute="top" secondItem="uir-ng-4H4" secondAttribute="top" constant="48" id="cPZ-uc-Yjt"/>
                                    <constraint firstAttribute="trailing" secondItem="Yif-MG-WvM" secondAttribute="trailing" id="cuM-N7-KM8"/>
                                    <constraint firstItem="Vwr-18-Zhc" firstAttribute="top" secondItem="uir-ng-4H4" secondAttribute="top" constant="5" id="xfr-eg-Akn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uir-ng-4H4" secondAttribute="trailing" id="Y2g-Xg-IcD"/>
                            <constraint firstItem="uir-ng-4H4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="cCE-3O-cvj"/>
                            <constraint firstItem="uir-ng-4H4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cfn-Ia-okc"/>
                            <constraint firstItem="uir-ng-4H4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tag-fA-e6y"/>
                            <constraint firstItem="uir-ng-4H4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xlM-9X-8b3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainViewBanner" destination="Yif-MG-WvM" id="Kfh-oQ-Ptz"/>
                        <outlet property="parentView" destination="uir-ng-4H4" id="0q1-c1-z9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-662.27678571428567"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="Fug-Xu-sXT">
            <objects>
                <viewController id="dnP-kv-eXh" customClass="IntroController" customModule="Pins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS7-iD-XHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-C7-ls8">
                                <rect key="frame" x="20" y="544" width="374" height="50"/>
                                <color key="backgroundColor" red="0.19293445349999999" green="0.66368025539999997" blue="0.88266950850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zhi-Ar-hLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="처음이에요">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstLoginButtonListener:" destination="dnP-kv-eXh" eventType="touchUpInside" id="dvS-ax-2zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-AL-ug3">
                                <rect key="frame" x="20" y="614" width="374" height="50"/>
                                <color key="backgroundColor" red="0.15634256599999999" green="0.49819850919999997" blue="0.88357692960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cM3-mF-Ta0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="기존 회원이에요">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxD-Y4-6WG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Jf-AL-ug3" firstAttribute="top" secondItem="sxD-Y4-6WG" secondAttribute="top" constant="570" id="Ezu-Uq-heg"/>
                            <constraint firstItem="0Jf-AL-ug3" firstAttribute="centerX" secondItem="sxD-Y4-6WG" secondAttribute="centerX" id="Huj-Q3-nVp"/>
                            <constraint firstItem="Ldy-C7-ls8" firstAttribute="top" secondItem="sxD-Y4-6WG" secondAttribute="top" constant="500" id="man-lS-qHx"/>
                            <constraint firstItem="sxD-Y4-6WG" firstAttribute="trailing" secondItem="0Jf-AL-ug3" secondAttribute="trailing" constant="20" id="sGp-18-Zpj"/>
                            <constraint firstItem="Ldy-C7-ls8" firstAttribute="centerX" secondItem="sxD-Y4-6WG" secondAttribute="centerX" id="tye-j1-jKd"/>
                            <constraint firstItem="sxD-Y4-6WG" firstAttribute="trailing" secondItem="Ldy-C7-ls8" secondAttribute="trailing" constant="20" id="vOi-e0-Q4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exsitingLoginButton" destination="0Jf-AL-ug3" id="ITx-DE-kS2"/>
                        <outlet property="firstLoginButton" destination="Ldy-C7-ls8" id="rjh-bg-ZoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEV-bD-FrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.217391304348" y="-664.28571428571422"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="bjF-b9-dyb">
            <objects>
                <viewController storyboardIdentifier="vcLogin" id="jXz-vM-cK1" customClass="SignUpController" customModule="Pins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kS3-AQ-wiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1R8-m6-eR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0X-SX-S5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P45-28-WUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.92753623188406" y="-665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXa-ek-urB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0m-km-Qlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eai-mk-vax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXz-vM-cK1" kind="relationship" relationship="rootViewController" id="9FJ-af-Imr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mx-88-SmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="-665.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pins" width="68" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
