<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8q-E7-Kl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-je-gly">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ght-tN-tyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhd-je-gly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DS1-9u-7dJ"/>
                            <constraint firstItem="Jhd-je-gly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q1z-Fw-IbW"/>
                            <constraint firstAttribute="bottom" secondItem="Jhd-je-gly" secondAttribute="bottom" id="hyT-wz-fnT"/>
                            <constraint firstAttribute="trailing" secondItem="Jhd-je-gly" secondAttribute="trailing" id="tr5-37-hiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwS-wj-npg"/>
                    <connections>
                        <outlet property="mainMap" destination="Jhd-je-gly" id="yTz-9D-KTY"/>
                        <segue destination="CzO-7p-Yd9" kind="show" identifier="presentSearchVC" id="ksv-aC-LTd"/>
                        <segue destination="cN6-t9-zm3" kind="show" id="Lhp-zg-3hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="100"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bXq-l4-TVB">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="CzO-7p-Yd9" customClass="SearchViewController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4te-Ta-yUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-JW-V7k">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kPW-43-TYM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-gv-J4f">
                                            <rect key="frame" x="44" y="10" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VY5-nv-0GO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                            <state key="normal" title="text">
                                                <color key="titleColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getKeywordPins:" destination="CzO-7p-Yd9" eventType="touchUpInside" id="1ZI-ju-VAk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFeatherTag" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-H2-t9M">
                                            <rect key="frame" x="16" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="q3Y-Nh-Arf"/>
                                                <constraint firstAttribute="width" constant="20" id="tKq-de-nQe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ijm-gv-J4f" firstAttribute="leading" secondItem="kPW-43-TYM" secondAttribute="leading" constant="44" id="ZmW-uF-9mu"/>
                                        <constraint firstItem="ijm-gv-J4f" firstAttribute="top" secondItem="kPW-43-TYM" secondAttribute="top" constant="10" id="iNe-KX-Cwd"/>
                                        <constraint firstItem="2YD-H2-t9M" firstAttribute="leading" secondItem="kPW-43-TYM" secondAttribute="leading" constant="16" id="p9G-cf-yIf"/>
                                        <constraint firstItem="2YD-H2-t9M" firstAttribute="top" secondItem="kPW-43-TYM" secondAttribute="top" constant="10" id="plE-oA-5Zi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="qiV-Ve-GvE" customClass="Cell" customModule="pins_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiV-Ve-GvE" id="P18-hX-sl3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-pu-O1a">
                                                    <rect key="frame" x="16" y="0.0" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HbF-Kh-7mk"/>
                                                        <constraint firstAttribute="width" constant="20" id="c1Z-Nw-ZQK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-b8-VnS">
                                                    <rect key="frame" x="44" y="0.0" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C43-PM-59X" userLabel="Distance">
                                                    <rect key="frame" x="368" y="0.0" width="30" height="40"/>
                                                    <state key="normal" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C43-PM-59X" firstAttribute="top" secondItem="P18-hX-sl3" secondAttribute="top" id="5Lk-eF-InV"/>
                                                <constraint firstItem="A5k-b8-VnS" firstAttribute="top" secondItem="P18-hX-sl3" secondAttribute="top" id="ShO-jK-buy"/>
                                                <constraint firstItem="Vut-pu-O1a" firstAttribute="leading" secondItem="P18-hX-sl3" secondAttribute="leading" constant="16" id="YWe-DR-6Ay"/>
                                                <constraint firstAttribute="bottom" secondItem="Vut-pu-O1a" secondAttribute="bottom" id="cTY-vE-fQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="A5k-b8-VnS" secondAttribute="bottom" id="e94-t0-8eL"/>
                                                <constraint firstAttribute="trailing" secondItem="C43-PM-59X" secondAttribute="trailing" constant="16" id="eOC-TS-gXM"/>
                                                <constraint firstAttribute="bottom" secondItem="C43-PM-59X" secondAttribute="bottom" id="ine-ZX-BNq"/>
                                                <constraint firstItem="Vut-pu-O1a" firstAttribute="top" secondItem="P18-hX-sl3" secondAttribute="top" id="kbk-6l-W89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="A5k-b8-VnS" firstAttribute="leading" secondItem="qiV-Ve-GvE" secondAttribute="leading" constant="44" id="YCU-Uo-J4a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="distance" destination="C43-PM-59X" id="Tcr-mL-bs6"/>
                                            <outlet property="iconImage" destination="Vut-pu-O1a" id="XYf-Iz-C0H"/>
                                            <outlet property="titleLabel" destination="A5k-b8-VnS" id="VHx-my-hcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-NZ-1Y5">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Yc-Gp-nt8"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="20" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-hb-1AE">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="backButton:" destination="CzO-7p-Yd9" eventType="touchUpInside" id="u8v-rF-wWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7D1-Ou-AuT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7D1-Ou-AuT" firstAttribute="trailing" secondItem="fVH-JW-V7k" secondAttribute="trailing" id="IYI-tg-AUx"/>
                            <constraint firstAttribute="trailing" secondItem="OcM-NZ-1Y5" secondAttribute="trailing" constant="16" id="MBi-hA-alq"/>
                            <constraint firstItem="fVH-JW-V7k" firstAttribute="leading" secondItem="7D1-Ou-AuT" secondAttribute="leading" id="MM7-Ml-zob"/>
                            <constraint firstItem="7D1-Ou-AuT" firstAttribute="bottom" secondItem="fVH-JW-V7k" secondAttribute="bottom" id="Z5q-DW-MHn"/>
                            <constraint firstItem="OcM-NZ-1Y5" firstAttribute="leading" secondItem="7D1-Ou-AuT" secondAttribute="leading" constant="16" id="clI-hu-6zK"/>
                            <constraint firstItem="fVH-JW-V7k" firstAttribute="height" secondItem="7D1-Ou-AuT" secondAttribute="height" multiplier="0.919315" id="gUj-vP-Fab"/>
                            <constraint firstItem="sgu-hb-1AE" firstAttribute="top" secondItem="7D1-Ou-AuT" secondAttribute="top" constant="16" id="gfH-OY-UCB"/>
                            <constraint firstItem="OcM-NZ-1Y5" firstAttribute="top" secondItem="7D1-Ou-AuT" secondAttribute="top" constant="16" id="hjA-iw-27d"/>
                            <constraint firstItem="sgu-hb-1AE" firstAttribute="leading" secondItem="7D1-Ou-AuT" secondAttribute="leading" constant="16" id="p5Q-mi-q00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SM1-dq-8Yd"/>
                    <connections>
                        <outlet property="keyWordText" destination="ijm-gv-J4f" id="O9U-Wt-hFJ"/>
                        <outlet property="searchBar" destination="OcM-NZ-1Y5" id="NM4-aH-DZd"/>
                        <outlet property="tableView" destination="fVH-JW-V7k" id="sab-iC-uJD"/>
                        <outlet property="tagImage" destination="2YD-H2-t9M" id="oSL-3a-1M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpK-qT-Og5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuF-rf-o2a">
            <objects>
                <navigationController navigationBarHidden="YES" id="i8q-E7-Kl4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fab-rO-K1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djs-Fk-crP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqP-Kq-iKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="101"/>
        </scene>
        <!--Meeting Filter Controller-->
        <scene sceneID="9Ud-VU-Vf7">
            <objects>
                <viewController storyboardIdentifier="MeetingFilterVC" id="zof-v8-80R" customClass="MeetingFilterController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1L-AQ-o0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-Wp-vuZ">
                                <rect key="frame" x="2" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cTO-rM-Piu"/>
                                    <constraint firstAttribute="width" constant="48" id="fGI-Mn-YXM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backFilterBtn:" destination="zof-v8-80R" eventType="touchUpInside" id="GSh-D0-K0C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-Ek-gdA">
                                <rect key="frame" x="179.5" y="58" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-Lm-O0K">
                                <rect key="frame" x="0.0" y="92" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f7F-ed-UB3"/>
                                </constraints>
                                <color key="tintColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="만남 핀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-f0-Vel">
                                <rect key="frame" x="138" y="92" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AYM-N2-z3X"/>
                                </constraints>
                                <color key="tintColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="communityFilterBtn:" destination="zof-v8-80R" eventType="touchUpInside" id="mla-UT-x2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-rp-SFc">
                                <rect key="frame" x="276" y="92" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7uQ-z3-l36"/>
                                </constraints>
                                <color key="tintColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="storyFilterBtn:" destination="zof-v8-80R" eventType="touchUpInside" id="dP0-aa-s21"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-55-TGO">
                                <rect key="frame" x="16" y="131" width="106" height="1"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NDv-R1-NdL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-Dn-5kZ">
                                <rect key="frame" x="16" y="148" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(중복 선택 가능)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-js-jmA">
                                <rect key="frame" x="70" y="149" width="81.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drz-PA-QKZ">
                                <rect key="frame" x="364" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NEg-II-FBD"/>
                                    <constraint firstAttribute="width" constant="48" id="wAJ-XN-bCX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUH-Hv-09f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUN-Lm-O0K" firstAttribute="width" secondItem="zUH-Hv-09f" secondAttribute="width" multiplier="0.333333" id="0fm-5d-kIQ"/>
                            <constraint firstItem="drz-PA-QKZ" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" id="2yl-0Q-3zZ"/>
                            <constraint firstItem="L0S-Wp-vuZ" firstAttribute="leading" secondItem="zUH-Hv-09f" secondAttribute="leading" constant="2" id="3Sh-68-bmh"/>
                            <constraint firstItem="XXT-f0-Vel" firstAttribute="width" secondItem="zUH-Hv-09f" secondAttribute="width" multiplier="0.333333" id="7ZS-VA-bEt"/>
                            <constraint firstItem="pUN-Lm-O0K" firstAttribute="leading" secondItem="zUH-Hv-09f" secondAttribute="leading" id="CgI-eo-VaO"/>
                            <constraint firstItem="PFY-js-jmA" firstAttribute="leading" secondItem="zUH-Hv-09f" secondAttribute="leading" constant="70" id="FBn-Ja-hLM"/>
                            <constraint firstItem="zrb-55-TGO" firstAttribute="width" secondItem="pUN-Lm-O0K" secondAttribute="width" constant="-32" id="Kth-Mr-HwV"/>
                            <constraint firstItem="zrb-55-TGO" firstAttribute="leading" secondItem="zUH-Hv-09f" secondAttribute="leading" constant="16" id="Q27-uD-WOm"/>
                            <constraint firstItem="pUN-Lm-O0K" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="48" id="Q71-2r-WXQ"/>
                            <constraint firstItem="7xX-rp-SFc" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="48" id="Veq-1X-fRJ"/>
                            <constraint firstItem="iLG-Dn-5kZ" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="104" id="fEp-ks-jik"/>
                            <constraint firstItem="7xX-rp-SFc" firstAttribute="width" secondItem="zUH-Hv-09f" secondAttribute="width" multiplier="0.333333" id="fex-Pn-uOg"/>
                            <constraint firstItem="zUH-Hv-09f" firstAttribute="trailing" secondItem="drz-PA-QKZ" secondAttribute="trailing" constant="2" id="g7R-M1-QDk"/>
                            <constraint firstItem="iLG-Dn-5kZ" firstAttribute="leading" secondItem="zUH-Hv-09f" secondAttribute="leading" constant="16" id="h9b-LW-jvA"/>
                            <constraint firstItem="XXT-f0-Vel" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="48" id="hXP-K1-ecT"/>
                            <constraint firstItem="zrb-55-TGO" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="87" id="klu-lg-0lD"/>
                            <constraint firstItem="uyV-Ek-gdA" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="14" id="qgO-wW-hA1"/>
                            <constraint firstItem="XXT-f0-Vel" firstAttribute="centerX" secondItem="zUH-Hv-09f" secondAttribute="centerX" id="vgd-AL-8Pf"/>
                            <constraint firstItem="uyV-Ek-gdA" firstAttribute="centerX" secondItem="zUH-Hv-09f" secondAttribute="centerX" id="xdQ-I8-inP"/>
                            <constraint firstItem="zUH-Hv-09f" firstAttribute="trailing" secondItem="7xX-rp-SFc" secondAttribute="trailing" id="yLc-rA-Bsv"/>
                            <constraint firstItem="PFY-js-jmA" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" constant="105" id="yhE-EV-f0D"/>
                            <constraint firstItem="L0S-Wp-vuZ" firstAttribute="top" secondItem="zUH-Hv-09f" secondAttribute="top" id="yrI-ag-L48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="communityBtn" destination="XXT-f0-Vel" id="jTu-Zl-Gwv"/>
                        <outlet property="meetingBtn" destination="pUN-Lm-O0K" id="WkR-qN-Pyn"/>
                        <outlet property="storyBtn" destination="7xX-rp-SFc" id="ez1-eM-3dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmF-O5-4HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="775"/>
        </scene>
        <!--Community Filter Controller-->
        <scene sceneID="rTb-IN-EC0">
            <objects>
                <viewController storyboardIdentifier="CommunityFilterVC" id="XdW-ss-Lpe" customClass="CommunityFilterController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8m-xg-1N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-ki-v07">
                                <rect key="frame" x="179.5" y="58" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-uV-uSv">
                                <rect key="frame" x="2" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="GXk-HK-qmg"/>
                                    <constraint firstAttribute="height" constant="48" id="QaU-hM-NBi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backFilterBtn:" destination="XdW-ss-Lpe" eventType="touchUpInside" id="BO2-tX-Dno"/>
                                    <action selector="backFilterBtn:" destination="zof-v8-80R" eventType="touchUpInside" id="or8-Hc-faV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-jk-GPU">
                                <rect key="frame" x="364" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ebB-yE-uZ3"/>
                                    <constraint firstAttribute="width" constant="48" id="oFs-G4-wG9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-KC-IQU">
                                <rect key="frame" x="16" y="148" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Be-gi4">
                                <rect key="frame" x="276" y="92" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" identifier="1" id="Ak2-dz-JL9"/>
                                </constraints>
                                <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="storyFilterBtn:" destination="zof-v8-80R" eventType="touchUpInside" id="9ui-Rc-m65"/>
                                    <action selector="storyFilterBtn:" destination="XdW-ss-Lpe" eventType="touchUpInside" id="q32-ZV-8qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-e7-Jmk">
                                <rect key="frame" x="0.0" y="92" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uW3-hR-POe"/>
                                </constraints>
                                <color key="tintColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mettingFilterBtn:" destination="XdW-ss-Lpe" eventType="touchUpInside" id="HDS-2B-8IB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71t-DE-5Pd">
                                <rect key="frame" x="154" y="131" width="106" height="1"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.66666666669999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yDc-uE-xdt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(중복 선택 가능)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-jX-QvC">
                                <rect key="frame" x="70" y="149" width="82" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-pw-Mbt">
                                <rect key="frame" x="138" y="92" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hn-qG-nSs"/>
                                </constraints>
                                <color key="tintColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="communityFilterBtn:" destination="zof-v8-80R" eventType="touchUpInside" id="oQB-hy-dRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvg-a0-Noa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9T-pw-Mbt" firstAttribute="centerX" secondItem="Lvg-a0-Noa" secondAttribute="centerX" id="2kf-wA-6hH"/>
                            <constraint firstItem="X9T-pw-Mbt" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="48" id="9G9-x8-RIA"/>
                            <constraint firstItem="zgG-uV-uSv" firstAttribute="leading" secondItem="Lvg-a0-Noa" secondAttribute="leading" constant="2" id="ARY-oN-BsK"/>
                            <constraint firstItem="Lvg-a0-Noa" firstAttribute="trailing" secondItem="tdC-Be-gi4" secondAttribute="trailing" id="Fua-Dy-4VZ"/>
                            <constraint firstItem="MHB-jX-QvC" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="105" id="Ily-lG-889"/>
                            <constraint firstItem="71t-DE-5Pd" firstAttribute="width" secondItem="X9T-pw-Mbt" secondAttribute="width" constant="-32" id="KgC-0k-9lx"/>
                            <constraint firstItem="sVY-e7-Jmk" firstAttribute="leading" secondItem="Lvg-a0-Noa" secondAttribute="leading" id="Lch-bI-6N9"/>
                            <constraint firstItem="sVY-e7-Jmk" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="48" id="Nft-nq-kqx"/>
                            <constraint firstItem="71t-DE-5Pd" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="87" id="U4b-A6-k0v"/>
                            <constraint firstItem="TLa-ki-v07" firstAttribute="centerX" secondItem="Lvg-a0-Noa" secondAttribute="centerX" id="UEe-kI-hnP"/>
                            <constraint firstItem="71t-DE-5Pd" firstAttribute="centerX" secondItem="Lvg-a0-Noa" secondAttribute="centerX" id="X9S-rU-b0A"/>
                            <constraint firstItem="zgG-uV-uSv" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" id="Y0a-Q2-uM0"/>
                            <constraint firstItem="X9T-pw-Mbt" firstAttribute="width" secondItem="Lvg-a0-Noa" secondAttribute="width" multiplier="0.333333" id="Ycv-eb-cbr"/>
                            <constraint firstItem="sVY-e7-Jmk" firstAttribute="width" secondItem="Lvg-a0-Noa" secondAttribute="width" multiplier="0.333333" id="ZcA-Zk-seI"/>
                            <constraint firstItem="FFt-KC-IQU" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="104" id="cDV-hw-I3v"/>
                            <constraint firstItem="FFt-KC-IQU" firstAttribute="leading" secondItem="Lvg-a0-Noa" secondAttribute="leading" constant="16" id="dfW-uE-CQe"/>
                            <constraint firstItem="TLa-ki-v07" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="14" id="nVA-og-ugG"/>
                            <constraint firstItem="Lvg-a0-Noa" firstAttribute="trailing" secondItem="kdp-jk-GPU" secondAttribute="trailing" constant="2" id="us1-9r-p7w"/>
                            <constraint firstItem="kdp-jk-GPU" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" id="wPu-wY-Qdk"/>
                            <constraint firstItem="tdC-Be-gi4" firstAttribute="width" secondItem="Lvg-a0-Noa" secondAttribute="width" multiplier="0.333333" id="wgd-pP-Oyo"/>
                            <constraint firstItem="tdC-Be-gi4" firstAttribute="top" secondItem="Lvg-a0-Noa" secondAttribute="top" constant="48" id="y0D-1a-7F5"/>
                            <constraint firstItem="MHB-jX-QvC" firstAttribute="leading" secondItem="Lvg-a0-Noa" secondAttribute="leading" constant="70" id="zJ6-Pn-Ha4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWV-ZK-tcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="774"/>
        </scene>
        <!--Pin Make View Controller-->
        <scene sceneID="Zna-nk-gr0">
            <objects>
                <viewController storyboardIdentifier="PinMakeViewVC" id="cN6-t9-zm3" customClass="PinMakeViewController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEd-M0-9T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-kj-9Y5">
                                <rect key="frame" x="16" y="148" width="382" height="341"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="16" maxY="0.0"/>
                                <state key="normal" title="만남 핀">
                                    <color key="titleColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="meetingBtn:" destination="cN6-t9-zm3" eventType="touchUpInside" id="Tjl-y8-wmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-9i-0T9">
                                <rect key="frame" x="215" y="505" width="183" height="341"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.66666666669999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="이야기 핀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odB-l8-Uce">
                                <rect key="frame" x="16" y="505" width="183" height="341"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.45882352941176469" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="커뮤니티 핀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-BL-JKA">
                                <rect key="frame" x="2" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="31x-5B-3H3"/>
                                    <constraint firstAttribute="height" constant="48" id="cYL-nR-9Wy"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconBack"/>
                                <connections>
                                    <action selector="backBtn:" destination="cN6-t9-zm3" eventType="touchUpInside" id="zmG-eA-OgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-Km-HAQ">
                                <rect key="frame" x="179" y="58" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀 종류 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-61-pNQ">
                                <rect key="frame" x="27" y="102" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-e6-YVV">
                                <rect key="frame" x="179" y="102" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-8j-UIq">
                                <rect key="frame" x="322" y="102" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma6-OP-KhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1f-kj-9Y5" firstAttribute="top" secondItem="Ma6-OP-KhF" secondAttribute="top" constant="104" id="0Ax-4u-s5F"/>
                            <constraint firstItem="Ma6-OP-KhF" firstAttribute="trailing" secondItem="vFd-8j-UIq" secondAttribute="trailing" constant="36" id="59p-wI-htk"/>
                            <constraint firstItem="M1f-kj-9Y5" firstAttribute="leading" secondItem="Ma6-OP-KhF" secondAttribute="leading" constant="16" id="5wZ-GR-Dsp"/>
                            <constraint firstItem="Ma6-OP-KhF" firstAttribute="top" secondItem="CZx-BL-JKA" secondAttribute="top" id="6D6-r5-jOj"/>
                            <constraint firstItem="CcJ-Km-HAQ" firstAttribute="centerX" secondItem="Ma6-OP-KhF" secondAttribute="centerX" id="6kL-9u-cWo"/>
                            <constraint firstItem="Ma6-OP-KhF" firstAttribute="trailing" secondItem="Kd4-9i-0T9" secondAttribute="trailing" constant="16" id="8lx-Xp-I1B"/>
                            <constraint firstItem="Kd4-9i-0T9" firstAttribute="width" secondItem="Ma6-OP-KhF" secondAttribute="width" multiplier="0.5" constant="-24" id="FZc-7r-lid"/>
                            <constraint firstItem="Kd4-9i-0T9" firstAttribute="height" secondItem="Ma6-OP-KhF" secondAttribute="height" multiplier="0.5" constant="-68" id="H7z-DF-qBM"/>
                            <constraint firstItem="CcJ-Km-HAQ" firstAttribute="top" secondItem="Ma6-OP-KhF" secondAttribute="top" constant="14" id="Lni-oV-05A"/>
                            <constraint firstItem="odB-l8-Uce" firstAttribute="width" secondItem="Kd4-9i-0T9" secondAttribute="width" id="Pcq-Py-Pzg"/>
                            <constraint firstItem="Ma6-OP-KhF" firstAttribute="bottom" secondItem="Kd4-9i-0T9" secondAttribute="bottom" constant="16" id="R3m-Kh-XI7"/>
                            <constraint firstItem="vFd-8j-UIq" firstAttribute="top" secondItem="Ma6-OP-KhF" secondAttribute="top" constant="58" id="X6C-lF-B7U"/>
                            <constraint firstItem="3vA-e6-YVV" firstAttribute="top" secondItem="Ma6-OP-KhF" secondAttribute="top" constant="58" id="aBH-RI-NQ9"/>
                            <constraint firstItem="Ma6-OP-KhF" firstAttribute="trailing" secondItem="M1f-kj-9Y5" secondAttribute="trailing" constant="16" id="bbb-0K-6lM"/>
                            <constraint firstItem="Ma6-OP-KhF" firstAttribute="bottom" secondItem="odB-l8-Uce" secondAttribute="bottom" constant="16" id="ipq-3I-9GZ"/>
                            <constraint firstItem="CZx-BL-JKA" firstAttribute="leading" secondItem="Ma6-OP-KhF" secondAttribute="leading" constant="2" id="jI9-8S-xb3"/>
                            <constraint firstItem="odB-l8-Uce" firstAttribute="height" secondItem="Kd4-9i-0T9" secondAttribute="height" id="o3W-vh-7q4"/>
                            <constraint firstItem="LI0-61-pNQ" firstAttribute="leading" secondItem="Ma6-OP-KhF" secondAttribute="leading" constant="27" id="oIR-cF-Pcq"/>
                            <constraint firstItem="M1f-kj-9Y5" firstAttribute="height" secondItem="Ma6-OP-KhF" secondAttribute="height" multiplier="0.5" constant="-68" id="pxQ-Ih-fVy"/>
                            <constraint firstItem="3vA-e6-YVV" firstAttribute="centerX" secondItem="Ma6-OP-KhF" secondAttribute="centerX" id="qVP-oO-BJG"/>
                            <constraint firstItem="LI0-61-pNQ" firstAttribute="top" secondItem="Ma6-OP-KhF" secondAttribute="top" constant="58" id="tbN-VZ-xnz"/>
                            <constraint firstItem="odB-l8-Uce" firstAttribute="leading" secondItem="Ma6-OP-KhF" secondAttribute="leading" constant="16" id="yDz-lU-qVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hy0-Ko-mSq"/>
                    <connections>
                        <outlet property="backBtn" destination="CZx-BL-JKA" id="ZoL-Lt-UVZ"/>
                        <outlet property="communityBtn" destination="odB-l8-Uce" id="Vuh-Og-nuM"/>
                        <outlet property="meetingBtn" destination="M1f-kj-9Y5" id="Gfx-1a-O7P"/>
                        <outlet property="storyBtn" destination="Kd4-9i-0T9" id="3MC-cG-5ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT0-rH-UaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-265"/>
        </scene>
        <!--Meeting DetailVC-->
        <scene sceneID="gNb-Lj-auo">
            <objects>
                <viewController storyboardIdentifier="MeetingDetailVC" id="5OE-jE-19p" customClass="MeetingDetailVC" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWc-hV-KIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-Yl-vFT">
                                <rect key="frame" x="179" y="102" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.1137254902" green="0.66666666669999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀 종류 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-kY-I2g">
                                <rect key="frame" x="27" y="102" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-EG-FTx">
                                <rect key="frame" x="322" y="102" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-pv-fEQ">
                                <rect key="frame" x="2" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RXC-Ee-flI"/>
                                    <constraint firstAttribute="width" constant="48" id="S1K-Pu-nwy"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnBack"/>
                                <connections>
                                    <action selector="backBtn:" destination="5OE-jE-19p" eventType="touchUpInside" id="G9m-3T-J22"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-mk-GTC">
                                <rect key="frame" x="179" y="58" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3s-Ev-FHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gg1-pv-fEQ" firstAttribute="leading" secondItem="s3s-Ev-FHC" secondAttribute="leading" constant="2" id="3eu-Sh-2CQ"/>
                            <constraint firstItem="KA5-Yl-vFT" firstAttribute="top" secondItem="s3s-Ev-FHC" secondAttribute="top" constant="58" id="CWj-dc-IMr"/>
                            <constraint firstItem="eQ9-EG-FTx" firstAttribute="top" secondItem="s3s-Ev-FHC" secondAttribute="top" constant="58" id="DjQ-cL-A1e"/>
                            <constraint firstItem="Gg1-pv-fEQ" firstAttribute="top" secondItem="s3s-Ev-FHC" secondAttribute="top" id="T1n-n4-n2k"/>
                            <constraint firstItem="fes-mk-GTC" firstAttribute="top" secondItem="s3s-Ev-FHC" secondAttribute="top" constant="14" id="UQl-6b-WWa"/>
                            <constraint firstItem="s3s-Ev-FHC" firstAttribute="trailing" secondItem="eQ9-EG-FTx" secondAttribute="trailing" constant="36" id="Umi-OJ-3xw"/>
                            <constraint firstItem="KA5-Yl-vFT" firstAttribute="centerX" secondItem="s3s-Ev-FHC" secondAttribute="centerX" id="gMn-Qf-9jL"/>
                            <constraint firstItem="fes-mk-GTC" firstAttribute="centerX" secondItem="s3s-Ev-FHC" secondAttribute="centerX" id="nOV-rw-Ami"/>
                            <constraint firstItem="GiD-kY-I2g" firstAttribute="leading" secondItem="s3s-Ev-FHC" secondAttribute="leading" constant="27" id="o35-54-Gfe"/>
                            <constraint firstItem="GiD-kY-I2g" firstAttribute="top" secondItem="s3s-Ev-FHC" secondAttribute="top" constant="58" id="zwg-wY-Ty0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topTitleFirst" destination="GiD-kY-I2g" id="p7v-KY-Nvw"/>
                        <outlet property="topTitleSecond" destination="KA5-Yl-vFT" id="1GX-ws-mvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6k-jW-lgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-912.05357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="48" height="48"/>
        <image name="iconBack" width="40" height="40"/>
        <image name="iconFeatherTag" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
