<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8q-E7-Kl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-je-gly">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ght-tN-tyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhd-je-gly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DS1-9u-7dJ"/>
                            <constraint firstItem="Jhd-je-gly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q1z-Fw-IbW"/>
                            <constraint firstAttribute="bottom" secondItem="Jhd-je-gly" secondAttribute="bottom" id="hyT-wz-fnT"/>
                            <constraint firstAttribute="trailing" secondItem="Jhd-je-gly" secondAttribute="trailing" id="tr5-37-hiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwS-wj-npg"/>
                    <connections>
                        <outlet property="mainMap" destination="Jhd-je-gly" id="yTz-9D-KTY"/>
                        <segue destination="CzO-7p-Yd9" kind="push" identifier="presentSearchVC" id="ksv-aC-LTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="97"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bXq-l4-TVB">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="CzO-7p-Yd9" customClass="SearchViewController" customModule="pins_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4te-Ta-yUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-NZ-1Y5">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Yc-Gp-nt8"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="20" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-JW-V7k">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kPW-43-TYM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-gv-J4f">
                                            <rect key="frame" x="44" y="10" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VY5-nv-0GO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                            <state key="normal" title="text">
                                                <color key="titleColor" red="0.11372549019607843" green="0.66666666666666663" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getKeywordPins:" destination="CzO-7p-Yd9" eventType="touchUpInside" id="1ZI-ju-VAk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFeatherTag" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-H2-t9M">
                                            <rect key="frame" x="16" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="q3Y-Nh-Arf"/>
                                                <constraint firstAttribute="width" constant="20" id="tKq-de-nQe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ijm-gv-J4f" firstAttribute="leading" secondItem="kPW-43-TYM" secondAttribute="leading" constant="44" id="ZmW-uF-9mu"/>
                                        <constraint firstItem="ijm-gv-J4f" firstAttribute="top" secondItem="kPW-43-TYM" secondAttribute="top" constant="10" id="iNe-KX-Cwd"/>
                                        <constraint firstItem="2YD-H2-t9M" firstAttribute="leading" secondItem="kPW-43-TYM" secondAttribute="leading" constant="16" id="p9G-cf-yIf"/>
                                        <constraint firstItem="2YD-H2-t9M" firstAttribute="top" secondItem="kPW-43-TYM" secondAttribute="top" constant="10" id="plE-oA-5Zi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="qiV-Ve-GvE" customClass="Cell" customModule="pins_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiV-Ve-GvE" id="P18-hX-sl3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPIn" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-pu-O1a">
                                                    <rect key="frame" x="16" y="0.0" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HbF-Kh-7mk"/>
                                                        <constraint firstAttribute="width" constant="20" id="c1Z-Nw-ZQK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-30-QWl">
                                                    <rect key="frame" x="362" y="0.0" width="36" height="40"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-b8-VnS">
                                                    <rect key="frame" x="44" y="0.0" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UEd-30-QWl" secondAttribute="bottom" id="2Xc-wL-idy"/>
                                                <constraint firstItem="A5k-b8-VnS" firstAttribute="top" secondItem="P18-hX-sl3" secondAttribute="top" id="ShO-jK-buy"/>
                                                <constraint firstItem="Vut-pu-O1a" firstAttribute="leading" secondItem="P18-hX-sl3" secondAttribute="leading" constant="16" id="YWe-DR-6Ay"/>
                                                <constraint firstAttribute="bottom" secondItem="Vut-pu-O1a" secondAttribute="bottom" id="cTY-vE-fQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="A5k-b8-VnS" secondAttribute="bottom" id="e94-t0-8eL"/>
                                                <constraint firstItem="Vut-pu-O1a" firstAttribute="top" secondItem="P18-hX-sl3" secondAttribute="top" id="kbk-6l-W89"/>
                                                <constraint firstItem="UEd-30-QWl" firstAttribute="top" secondItem="P18-hX-sl3" secondAttribute="top" id="v7E-CG-h3t"/>
                                                <constraint firstAttribute="trailing" secondItem="UEd-30-QWl" secondAttribute="trailing" constant="16" id="wby-9e-3LT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="A5k-b8-VnS" firstAttribute="leading" secondItem="qiV-Ve-GvE" secondAttribute="leading" constant="44" id="YCU-Uo-J4a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="distance" destination="UEd-30-QWl" id="d14-j5-yvS"/>
                                            <outlet property="iconImage" destination="Vut-pu-O1a" id="XYf-Iz-C0H"/>
                                            <outlet property="titleLabel" destination="A5k-b8-VnS" id="VHx-my-hcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-hb-1AE">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="backButton:" destination="CzO-7p-Yd9" eventType="touchUpInside" id="u8v-rF-wWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7D1-Ou-AuT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7D1-Ou-AuT" firstAttribute="trailing" secondItem="fVH-JW-V7k" secondAttribute="trailing" id="IYI-tg-AUx"/>
                            <constraint firstAttribute="trailing" secondItem="OcM-NZ-1Y5" secondAttribute="trailing" constant="16" id="MBi-hA-alq"/>
                            <constraint firstItem="fVH-JW-V7k" firstAttribute="leading" secondItem="7D1-Ou-AuT" secondAttribute="leading" id="MM7-Ml-zob"/>
                            <constraint firstItem="7D1-Ou-AuT" firstAttribute="bottom" secondItem="fVH-JW-V7k" secondAttribute="bottom" id="Z5q-DW-MHn"/>
                            <constraint firstItem="OcM-NZ-1Y5" firstAttribute="leading" secondItem="7D1-Ou-AuT" secondAttribute="leading" constant="16" id="clI-hu-6zK"/>
                            <constraint firstItem="sgu-hb-1AE" firstAttribute="top" secondItem="7D1-Ou-AuT" secondAttribute="top" constant="16" id="gfH-OY-UCB"/>
                            <constraint firstItem="fVH-JW-V7k" firstAttribute="top" secondItem="OcM-NZ-1Y5" secondAttribute="bottom" constant="10" id="hJT-js-vql"/>
                            <constraint firstItem="OcM-NZ-1Y5" firstAttribute="top" secondItem="7D1-Ou-AuT" secondAttribute="top" constant="16" id="hjA-iw-27d"/>
                            <constraint firstItem="sgu-hb-1AE" firstAttribute="leading" secondItem="7D1-Ou-AuT" secondAttribute="leading" constant="16" id="p5Q-mi-q00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SM1-dq-8Yd"/>
                    <connections>
                        <outlet property="keyWordText" destination="ijm-gv-J4f" id="O9U-Wt-hFJ"/>
                        <outlet property="searchBar" destination="OcM-NZ-1Y5" id="NM4-aH-DZd"/>
                        <outlet property="tableView" destination="fVH-JW-V7k" id="sab-iC-uJD"/>
                        <outlet property="tagImage" destination="2YD-H2-t9M" id="oSL-3a-1M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpK-qT-Og5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuF-rf-o2a">
            <objects>
                <navigationController navigationBarHidden="YES" id="i8q-E7-Kl4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fab-rO-K1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djs-Fk-crP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqP-Kq-iKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="40" height="40"/>
        <image name="iconFeatherTag" width="20" height="20"/>
        <image name="iconPIn" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
